---
const { cardStyle = "primary", cardId = "" } = Astro.props;
---

<div class={`card ${cardStyle}`} id={cardId}>
  <slot />
</div>

<style>
  .card {
    border-radius: var(--border-radius-card);
    height: 100%;

    .card-info {
      display: grid;
      gap: var(--size-1);
      padding: var(--size-2) var(--size-1);
      height: 100%;

      .card-title {
        font-size: var(--fs-700);
        margin-block-end: var(--size-1);
      }
    }
  }

  .primary {
    color: var(--clr-primary-900);

    img {
      height: 12rem;
      margin-block-end: var(--size-2);
      object-fit: cover;
      width: 12rem;
    }
  }

  .list-card {
    background-color: var(--clr-primary-100);
    box-shadow: 2px 5px 9px hsl(from var(--clr-primary-700) H S L / 0.5);
    color: var(--clr-primary-900);
    display: flex;
    flex-direction: column;
    gap: var(--size-1);
    width: 100%;

    img {
      border-radius: var(--border-radius-card);
      height: 35rem;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }

    p {
      margin-block-end: auto;
    }

    button {
      align-self: end;
    }
  }

  .service-card {
    background-color: var(--clr-neutral-100);
    box-shadow: var(--box-shadow);
    padding-block: var(--size-1);
    padding-inline: var(--size-2);
    text-align: center;
    width: 100%;
  }

  .card.review {
    box-shadow: 2px 5px 9px hsl(from var(--clr-secondary-700) H S L / 0.5);
    color: var(--clr-primary-900);

    background-color: var(--clr-primary-300);
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
    height: fit-content;
    width: 100%;

    div {
      display: grid;
      gap: var(--size-1);

      span {
        color: var(--clr-primary-700);
      }
    }

    .avatar-details {
      align-items: center;
      display: flex;
      gap: var(--size-2);

      .review-avatar {
        border-radius: 100vw;
        box-shadow: var(--box-shadow);
        height: var(--size-10);
        overflow: hidden;
        width: var(--size-10);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .card.price-card {
    background-color: var(--clr-dark-card-bg);
    border: 3px solid var(--clr-primary-800);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
    justify-content: space-between;
    padding-block: var(--size-4) var(--size-2);
    padding-inline: var(--size-1);
    transition:
      transform 0.3s ease,
      border 0.3s ease;

    &.active {
      border: 3px solid var(--clr-secondary-900);
      transform: scale(1.1);
    }

    &.enlarged {
      border: 3px solid var(--clr-secondary-900);
      transform: scale(1.1);
      z-index: 3;
    }

    &.shrunk {
      border: 3px solid var(--clr-secondary-900);
      transform: scale(0.95);
      z-index: 1;
    }

    .card-header {
      display: grid;
      gap: var(--size-1);

      h3 {
        color: var(--clr-secondary-900);
      }
    }

    ul {
      margin-inline-start: var(--size-2);

      li {
        padding-inline-start: var(--size-1);

        &::marker {
          content: "âœ”";
          color: var(--clr-secondary-900);
        }
      }
    }

    button {
      width: 100%;
    }

    #card-message {
      background-color: var(--clr-secondary-900);
      border-radius: 500vw;
      color: var(--clr-primary-900);
      font-weight: 600;
      padding: var(--size-1);
      position: absolute;
      top: -3.5rem;
      inset-inline: 20%;
      text-align: center;
      box-shadow: var(--box-shadow-gold);
    }
  }

  .card.bonus-card {
    background-color: var(--clr-dark-card-bg);
    box-shadow: var(--box-shadow);
    color: var(--clr-neutral-100);
    display: grid;
    gap: var(--size-2);
    height: unset;
    padding: var(--size-4) var(--size-2);
    text-align: center;
    width: 100%;

    h3 {
      color: var(--clr-primary-100);
    }
  }

  .card.compare-card {
    background-color: var(--clr-neutral-100);
    box-shadow: var(--box-shadow-light);
    padding: var(--size-2);
    height: unset;

    h3 {
      margin-block-end: var(--size-2);
    }

    li {
      margin-left: var(--size-2);
    }
  }

  #compare-card-no {
    border-left: 4px solid var(--clr-alert-red-900);

    h3 {
      color: var(--clr-alert-red-900);
    }
  }
  #compare-card-yes {
    border-left: 4px solid var(--clr-alert-green-900);

    h3 {
      color: var(--clr-alert-green-900);
    }
  }
</style>

<script type="module">
  document.addEventListener("DOMContentLoaded", () => {
    const cards = document.querySelectorAll(".card.price-card");
    const activeCard = document.querySelector(".card.price-card.active");

    cards.forEach((card) => {
      if (!card.classList.contains("active")) {
        card.addEventListener("mouseenter", () => {
          // Vergroot gehoverde kaart
          card.classList.add("enlarged");
          // Verklein de actieve kaart
          activeCard.classList.add("shrunk");
          activeCard.classList.remove("active");
        });

        card.addEventListener("mouseleave", () => {
          // Reset alles
          card.classList.remove("enlarged");
          activeCard.classList.remove("shrunk");
          activeCard.classList.add("active");
        });
      }
    });
  });
</script>
