---
import { Image } from "astro:assets";

import data from "../data/site.json";

const currentYear = new Date().getFullYear();

const { pages, adress, legalPages, footer } = data;
---

<footer class="fb-col-wrapper dark-bg">
  <div class="logo-section">
    <a href="/">
      <Image
        alt={footer.logo.altText}
        class="footer-image"
        height={500}
        src={footer.logo.url}
        width={500}
      />
    </a>
    <p>{footer.footerText}</p>
  </div>

  <div class="links">
    <div>
      <h4>Sitemap</h4>
      <ul role="list">
        {
          pages.map((page) => {
            return (
              <li>
                <a href={typeof page.href === "string" ? page.href : ""}>{page.title}</a>
              </li>
            );
          })
        }
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul role="list" id="contact-list">
        <li>
          <p>{adress.street}</p>
          <p>{adress.adress}</p>
        </li>
        <li>
          <p>Email: <a href={`mailto:${adress.email}`}>{adress.email}</a></p>
          <p>
            Telefoon: <a href={`tel:${adress.phone.phoneHref}`}
              >{adress.phone.number}</a
            >
          </p>
        </li>
        <li>
          <p>KVK: {adress.chamberOfCommerce}</p>
          <p>BTW: {adress.taxId}</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <div>&copy; <span>{currentYear}</span> - {footer.footerCopyRightsText}</div>
    <div class="legal-pages-wrapper">
      {
        legalPages.map((page) => {
          return <a href={page.href}>{page.title}</a>;
        })
      }
    </div>
  </div>
</footer>

<style>
  footer {
    color: var(--clr-primary-100);
    padding-block: var(--size-4);

    .logo-section {
      grid-column: 2 / -2;
      grid-row: 2;
      text-align: center;

      p {
        margin-inline: auto;
      }
    }

    .links {
      align-items: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      row-gap: var(--size-3);
      grid-column: 2 / -2;
      justify-content: space-between;
      margin-top: var(--size-5);

      h4,
      h5 {
        font-weight: var(--fw-semi-bold);
      }

      h4 {
        font-size: var(--fs-500);
        margin-bottom: var(--size-2);
        color: var(--clr-primary-100);
      }

      h5 {
        font-size: var(--fs-400);
        margin-bottom: var(--size-1);
      }

      a {
        text-decoration: none;

        &:hover,
        &:active {
          text-decoration: underline;
        }
      }

      #contact-list {
        display: grid;
      }
    }

    .footer-bottom {
      align-self: stretch;
      border-top: solid 1px var(--clr-primary-100);
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      grid-column: 2 / -2;
      row-gap: var(--size-2);
      justify-content: space-evenly;
      margin-block-start: var(--size-4);
      padding-block: var(--size-3);

      .legal-pages-wrapper {
        display: flex;
        gap: var(--size-2);
        justify-content: center;
      }
    }

    @media (width >= 407px) {
      .logo-section {
        grid-row: unset;
        grid-column: 2 / -2;
      }

      .links {
        flex-direction: row;
        align-items: flex-start;
        grid-column: 2 / -2;
        text-align: unset;
      }
    }

    @media (width >= 43.75em) {
      .logo-section {
        grid-column: 3 / -3;
      }

      .links {
        grid-column: 3 / -3;
      }
    }
    @media (width >= 62.5em) {
      .logo-section {
        grid-column: 2 / 6;
      }

      .links {
        align-self: center;
        grid-column: -8 / -3;
      }

      .footer-bottom {
        flex-direction: row;
      }
    }
  }
</style>
